Recording studio/admin3.xaml

<Page x:Class="Recording_studio.admin3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recording_studio"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="admin3">

    <Grid Background="#FF27262C">
        <Button Content="Пользовтели" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="280" Background="#FF27262C" Foreground="White" BorderBrush="#FF27262C" FontFamily="Courier New" FontSize="20" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Услуги" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Width="280" Background="#FF27262C" Foreground="White" BorderBrush="#FF27262C" FontFamily="Courier New" FontSize="20" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Записи" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="280" Background="#FF27262C" Foreground="White" BorderBrush="#FF27262C" Margin="720,0,0,0" FontFamily="Courier New" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="MyData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,73,0,300" Background="#FF27262C"/>
        <TextBox x:Name="text5" HorizontalAlignment="Left" Margin="344,430,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="296" Height="27"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Margin="845,430,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="145" Height="27"/>
        <TextBox x:Name="text4" HorizontalAlignment="Left" Margin="10,431,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="296" Height="27"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="690,430,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="690,483,0,0" VerticalAlignment="Top" Width="120" Height="29" Background="#FF4044ED" BorderBrush="#FF4044ED" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Button_Click_2"/>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="163,537,0,0" VerticalAlignment="Top" Width="117" Height="29" Background="#FF4044ED" BorderBrush="#FF4044ED" Foreground="White" FontFamily="Courier New" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Page>
