Recording studio/Personal.xaml

<Page x:Class="Recording_studio.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recording_studio"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Personal">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF27262C"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF27262C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF27262C">
        <TextBlock HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" RenderTransformOrigin="0.17,0.665" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,35,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" PreviewMouseDown="TextBlock_PreviewMouseDown_1"/>
        <Button Content="Личный кабинет" Margin="832,29,56,0" VerticalAlignment="Top" Background="#FF09A66D" Foreground="White" BorderBrush="#FF09A66D" Height="26" />
        <TextBox HorizontalAlignment="Left" Margin="62,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="27" Visibility="Visible" Background="#FF27262C" Foreground="White" BorderBrush="{x:Null}" x:Name="SearchTermTextBox" PreviewKeyDown="SearchTermTextBox_PreviewKeyDown" TextChanged="SearchTermTextBox_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text="Имя" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,149,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas x:Name="svg19" Height="2" Margin="66,187,710,411">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas x:Name="g76">
                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="1" X2="531" Y2="1" x:Name="line17" StrokeThickness="2" Stroke="#FFFFFFFF" Width="271" Canvas.Left="-2" Canvas.Top="-4"/>
            </Canvas>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="61,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="26" Visibility="Visible" Background="#FF27262C" Foreground="White" BorderBrush="{x:Null}" x:Name="SearchTermTextBox1" PreviewKeyDown="SearchTermTextBox1_PreviewKeyDown" TextChanged="SearchTermTextBox1_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,204,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas x:Name="svg19_Copy" Height="2" Margin="65,242,711,356">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas x:Name="g1">
                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="1" X2="531" Y2="1" x:Name="line1" StrokeThickness="2" Stroke="#FFFFFFFF" Width="271" Canvas.Left="-2" Canvas.Top="-4"/>
            </Canvas>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="61,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="27" Visibility="Visible" Background="#FF27262C" Foreground="White" BorderBrush="{x:Null}" x:Name="SearchTermTextBox2"/>
        <TextBlock IsHitTestVisible="False" Text="Логин" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,259,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas x:Name="svg19_Copy1" Height="2" Margin="65,297,711,301">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas x:Name="g2">
                <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="0" Y1="1" X2="531" Y2="1" x:Name="line2" StrokeThickness="2" Stroke="#FFFFFFFF" Width="271" Canvas.Left="-2" Canvas.Top="-4"/>
            </Canvas>
        </Canvas>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="62,325,0,0" VerticalAlignment="Top" Width="157" Height="26" Background="#FF4044ED" BorderBrush="#FF4044ED" Foreground="White" FontFamily="Courier New"  Visibility="Visible" x:Name="but1" Click="but1_Click"/>


    </Grid>
</Page>
