Recording studio/Recording.xaml

<Page x:Class="Recording_studio.Recording"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recording_studio"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Recording">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF27262C"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF27262C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>
    <Grid Background="#FF27262C">
        <TextBlock HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" RenderTransformOrigin="0.17,0.665" 
                 PreviewMouseDown="TextBlock_PreviewMouseDown"  />
        <TextBlock HorizontalAlignment="Left" Margin="173,35,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" PreviewMouseDown="TextBlock_PreviewMouseDown_1"/>
        <Button Content="Личный кабинет" Margin="832,29,56,0" VerticalAlignment="Top" Background="#FF09A66D" Foreground="White" BorderBrush="#FF09A66D" Height="26" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="56,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="27" Visibility="Visible" Background="#FF27262C" Foreground="White" BorderBrush="{x:Null}" x:Name="SearchTermTextBox" PreviewKeyDown="SearchTermTextBox_PreviewKeyDown" PreviewTextInput="SearchTermTextBox_PreviewTextInput"  />
        <TextBlock IsHitTestVisible="False" Text="Номер телефона" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,219,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Canvas Name="g76" Margin="0,0,915,570">
            <Line X1="0" Y1="1" X2="531" Y2="1" x:Name="line17_Copy" StrokeThickness="2" Stroke="#FFFFFFFF" Width="271" Canvas.Left="57" Canvas.Top="247"/>
            <DatePicker x:Name="ViborData" Canvas.Left="208" Canvas.Top="156" Background="#FF27262C" BorderBrush="#FF27262C" CalendarOpened="DatePicker_CalendarOpened" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </Canvas>
        <Label Content="Выберите дату:" HorizontalAlignment="Left" Margin="52,154,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="16"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="56,300,0,0" VerticalAlignment="Top" Width="272" Height="24" Background="#FF27262C" BorderBrush="#FF27262C"/>
        <Button x:Name="bt1" Content="14:00" HorizontalAlignment="Left" Margin="332,154,0,0" VerticalAlignment="Top" Height="28" Width="65" Background="#FF09A66D" BorderBrush="#FF09A66D" Foreground="White" Click="Button_Click"/>
        <Button x:Name="bt2" Content="19:00" HorizontalAlignment="Left" Margin="415,154,0,0" VerticalAlignment="Top" Height="28" Width="65" Background="#FF09A66D" BorderBrush="#FF09A66D" Foreground="White" Click="Button_Click_2"/>

    </Grid>
</Page>
