Recording studio/Services.xaml

<Page x:Class="Recording_studio.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recording_studio"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Services">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
                <Grid x:Name="panel" Margin="0,0,0,49">
                            <Rectangle Fill="#FF09A66D" Margin="0,10,-823,-20" />
                            <TextBlock Text="{Binding Название}" Margin="10" FontFamily="Courier New" FontSize="25"/>
                            <TextBlock Text="{Binding Описание}" Margin="10,43,-10,-44" FontFamily="Courier New" FontSize="15"/>
                            <Button Margin="0,69,40,-43" Background="#FF4044ED" Content="Записаться" BorderBrush="#FF4044ED" Foreground="White" Width="100" Height="22" HorizontalAlignment="Left" Click="Button_Click_1"/>
                        </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
        
    </Page.Resources>
    <Grid Background="#FF27262C">
        <TextBlock HorizontalAlignment="Left" Margin="56,35,0,0" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" RenderTransformOrigin="0.17,0.665" PreviewMouseDown="TextBlock_PreviewMouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,35,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" Foreground="White" FontFamily="Courier New" FontSize="14" />
        <Button Content="Личный кабинет" Margin="832,29,56,0" VerticalAlignment="Top" Background="#FF09A66D" Foreground="White" BorderBrush="#FF09A66D" Height="26" Click="Button_Click"/>
        <ListView x:Name="ServicesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="56,80,56,0" Background="#FF27262C" Foreground="White" BorderBrush="#FF27262C">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,44">
                        <Rectangle Fill="#FF09A66D" Margin="0,10,-823,-20" />
                        <TextBlock Text="{Binding Название}" Margin="10" FontFamily="Courier New" FontSize="25"/>
                        <TextBlock Text="{Binding Описание}" Margin="10,43,-10,-44" FontFamily="Courier New" FontSize="15"/>
                        <Button Margin="0,69,40,-43" Background="#FF4044ED" Content="Записаться" BorderBrush="#FF4044ED" Foreground="White" Width="100" Height="22" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
